<%--
  Created by IntelliJ IDEA.
  User: intelligrape
  Date: 31/1/13
  Time: 10:10 AM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <title></title>
    <meta name="layout" content="main"/>
</head>
<body>
                                       <g:form controller="login" action="logout">
                                                      <p>ADMIN LOGIN</p>     <br/>
                                                        <g:submitButton name="submit" value="LOGOUT"/>

                                       </g:form>
</body>
</html>