<%--
  Created by IntelliJ IDEA.
  User: intelligrape
  Date: 31/1/13
  Time: 11:20 AM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <title></title>
    <meta name="layout" content="main">
</head>
<body>
                          <g:form controller="login" action="index">
                              <p>
                                  YOU ARE NOT ADMIN
                              </p>
                                  <g:submitButton name="submit" value="LOGIN"/>
                          </g:form>
</body>
</html>